DEFINE QLOCAL ('INPUT') REPLACE +
DESCR ('MyFirstApp input queue') +
DEFBIND(NOTFIXED) +
DEFPSIST(YES) +
DEFPRTY(0) +
MAXDEPTH (5000) +
MAXMSGL (4194304) +
CLUSTER ('')

DEFINE QLOCAL ('OUTPUT') REPLACE +
DESCR ('MyFirstApp output queue') +
DEFBIND(NOTFIXED) +
DEFPSIST(YES) +
DEFPRTY(0) +
MAXDEPTH (5000) +
MAXMSGL (4194304) +
CLUSTER ('')

DEFINE QLOCAL ('INPUT.FAILURE') REPLACE +
DESCR ('MyFirstApp input failure queue') +
DEFBIND(NOTFIXED) +
DEFPSIST(YES) +
DEFPRTY(0) +
MAXDEPTH (5000) +
MAXMSGL (4194304) +
CLUSTER ('')

DEFINE QLOCAL ('INPUT.CATCH') REPLACE +
DESCR (''MyFirstApp input failure queue') +
DEFBIND(NOTFIXED) +
DEFPSIST(YES) +
DEFPRTY(0) +
MAXDEPTH (5000) +
MAXMSGL (4194304) +
CLUSTER ('')
